<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_lyrics"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/noResultsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:text="Aucune parole trouvée"
        android:textColor="@color/color2"
        android:textSize="@dimen/_20ssp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filter_buttons"
        app:layout_constraintVertical_bias="0.176" />

    <ImageView
        android:id="@+id/ivCross"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintWidth_percent="0.3"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/cross" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_black"
        android:text="FIHIRANA CEIM"
        android:textAlignment="center"
        android:textColor="@color/color2"
        android:textSize="@dimen/_25ssp"
        app:layout_constraintTop_toBottomOf="@+id/ivCross"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="@dimen/_310sdp"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        app:cardBackgroundColor="#D5C8C0"
        app:cardCornerRadius="@dimen/_20sdp"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.8">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search_bkg"
            app:iconifiedByDefault="false"
            app:queryHint="Rechercher par titre ..." />
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:id="@+id/filter_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/btn_number"
            android:layout_width="@dimen/_111sdp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/color2"
            android:fontFamily="@font/roboto_semibold"
            android:text="par numero"
            android:layout_marginRight="@dimen/_10sdp"
            android:textColor="@color/color1"
            android:textSize="@dimen/_12ssp" />

        <Button
            android:id="@+id/btn_title"
            android:layout_width="@dimen/_111sdp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/color2"
            android:fontFamily="@font/roboto_semibold"
            android:layout_marginLeft="@dimen/_10sdp"
            android:text="par titre"
            android:textAllCaps="false"
            android:textColor="@color/color1"
            android:textSize="@dimen/_12ssp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="@dimen/_310sdp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:padding="@dimen/_2sdp"
        app:layout_constraintTop_toBottomOf="@+id/filter_buttons"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/item_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>
