(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var m=this||self;function n(a){return a};function p(a,b){return Array.prototype.indexOf.call(a,b,void 0)};function q(a){q[" "](a);return a}q[" "]=function(){};var aa={},r=null; 
function ba(a){var b;void 0===b&&(b=0);if(!r){r={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));aa[e]=f;for(var g=0;g<f.length;g++){var k=f[g];void 0===r[k]&&(r[k]=g)}}}b=aa[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){var l=a[f],h=a[f+1];k=a[f+2];g=b[l>>2];l=b[(l&3)<<4|h>>4];h=b[(h&15)<<2|k>>6];k=b[k&63];c[e++]=g+l+h+k}g=0;k=d;switch(a.length-f){case 2:g= 
a[f+1],k=b[(g&15)<<2]||d;case 1:a=a[f],c[e]=b[a>>2]+b[(a&3)<<4|g>>4]+k+d}return c.join("")};var t="undefined"!==typeof Uint8Array,ca={};let da;var ea=class{constructor(a){if(ca!==ca)throw Error("illegal external caller");this.O=a;if(null!=a&&0===a.length)throw Error("ByteString should be constructed with non-empty values");}};const u=Symbol(void 0);function fa(a,b){Object.isFrozen(a)||(u?a[u]|=b:void 0!==a.u?a.u|=b:Object.defineProperties(a,{u:{value:b,configurable:!0,writable:!0,enumerable:!1}}))}function ha(a){let b;u?b=a[u]:b=a.u;return null==b?0:b}function v(a){fa(a,1);return a}function w(a){return Array.isArray(a)?!!(ha(a)&2):!1}function ia(a){if(!Array.isArray(a))throw Error("cannot mark non-array as immutable");fa(a,2)};function ja(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var ka=Object.freeze(v([]));function la(a){if(w(a.j))throw Error("Cannot mutate an immutable Message");}function ma(a){return{value:a,configurable:!1,writable:!1,enumerable:!1}};function na(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)){if(t&&null!=a&&a instanceof Uint8Array)return ba(a);if(a instanceof ea){var b=a.O;b=null==b||"string"===typeof b?b:t&&b instanceof Uint8Array?ba(b):null;return null==b?"":a.O=b}}}return a};function oa(a,b=pa){return qa(a,b)}function ra(a,b){if(null!=a){if(Array.isArray(a))a=qa(a,b);else if(ja(a)){const c={};for(let d in a)c[d]=ra(a[d],b);a=c}else a=b(a);return a}}function qa(a,b){const c=a.slice();for(let d=0;d<c.length;d++)c[d]=ra(c[d],b);Array.isArray(a)&&ha(a)&1&&v(c);return c}function wa(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a=na(a);return Array.isArray(a)?oa(a,wa):a}function pa(a){return t&&null!=a&&a instanceof Uint8Array?new Uint8Array(a):a};function xa(a){return a.h||(a.h=a.j[a.i+a.s]={})}function B(a,b,c=!1){return-1===b?null:b>=a.i?a.h?a.h[b]:void 0:c&&a.h&&(c=a.h[b],null!=c)?c:a.j[b+a.s]}function C(a,b,c,d=!1){la(a);b<a.i&&!d?(a.j[b+a.s]=c,void 0!==a.h&&b in a.h&&delete a.h[b]):xa(a)[b]=c}function H(a,b){a=B(a,b);a=null==a?a:!!a;return null==a?!1:a} 
function ya(a){var b=za;a.g||(a.g={});var c=a.g[1];c?b=c:(c=B(a,1,!1),b=Array.isArray(c)?new b(c):void 0,b&&(a.g[1]=b,w(a.j)&&ia(b.j)));if(null==b)return b;w(b.j)&&!w(a.j)&&(b=b.N(),C(a,1,b.j,!1),a.g[1]=b);return b}function Aa(a,b){a=B(a,b);return null==a?0:a}function Ba(a,b){a=B(a,b);return null==a?"":a};var Da=class{constructor(a,b,c){a||(a=Ca);Ca=null;var d=this.constructor.h;a||(a=d?[d]:[]);this.s=(d?0:-1)-(this.constructor.g||0);this.g=void 0;this.j=a;a:{d=this.j.length;a=d-1;if(d&&(d=this.j[a],ja(d))){this.i=a-this.s;this.h=d;break a}void 0!==b&&-1<b?(this.i=Math.max(b,a+1-this.s),this.h=void 0):this.i=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)if(a=c[b],a<this.i)a+=this.s,(d=this.j[a])?Array.isArray(d)&&v(d):this.j[a]=ka;else{d=xa(this);let e=d[a];e?Array.isArray(e)&&v(e):d[a]=ka}}toJSON(){return oa(this.j, 
wa)}};let Ca;var Ea=class extends Da{N(){return this}};Object.defineProperties(Ea,{[Symbol.hasInstance]:ma(()=>{throw Error("Cannot perform instanceof checks for MutableMessage");})});function Fa(a,b,c,d,e,f){if(a=a.g&&a.g[c])if(Array.isArray(a)){d=f.v?v(a.slice()):a;la(b);if(null!=d){e=v([]);f=!1;for(a=0;a<d.length;a++)e[a]=d[a].j,f=f||w(e[a]);b.g||(b.g={});b.g[c]=d;d=e;if(!Array.isArray(d))throw Error("cannot mark non-array as mutable");f?Object.isFrozen(d)||(u?d[u]&=-9:void 0!==d.u&&(d.u&=-9)):fa(d,8)}else b.g&&(b.g[c]=void 0),e=ka;C(b,c,e)}else e=a,la(b),b.g||(b.g={}),null==e?f=e=void 0:f=e.j,b.g[c]=e,C(b,c,f);else t&&d instanceof Uint8Array?e=d.length?new ea(new Uint8Array(d)): 
da||(da=new ea(null)):(Array.isArray(d)&&(e?ia(d):Array.isArray(d)&&ha(d)&1&&f.v&&(d=d.slice())),e=d),C(b,c,e)};class Ga extends Ea{N(){if(w(this.j)){var {v:a}={v:!0};a={v:a};const c=w(this.j);if(c&&!a.v)throw Error("copyRepeatedFields must be true for frozen messages");const d=new this.constructor;this.L&&(d.L=this.L.slice());const e=this.j;for(let f=0;f<e.length;f++){const g=e[f];if(f===e.length-1&&ja(g))for(b in g){const k=+b;Number.isNaN(k)?xa(d)[b]=g[b]:Fa(this,d,k,g[b],c,a)}else Fa(this,d,f-this.s,g,c,a)}var b=d}else b=this;return b}}Object.defineProperties(Ga,{[Symbol.hasInstance]:ma(Object[Symbol.hasInstance])});var za=class extends Ga{constructor(a){super(a,-1,Ha)}},Ha=[28];var Ja=class extends Ga{constructor(a){super(a,-1,Ia)}},Ia=[21];/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var I;var La=class{constructor(a,b){this.g=b===Ka?a:""}toString(){return this.g+""}},Ka={};function Ma(a){if(void 0===I){var b=null;var c=m.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:n,createScript:n,createScriptURL:n})}catch(d){m.console&&m.console.error(d.message)}I=b}else I=b}a=(b=I)?b.createScriptURL(a):a;return new La(a,Ka)};function Na(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var Oa={passive:!0},Pa=Na(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});m.addEventListener("test",null,b)}catch(b){}return a});function Qa(a){return a?a.passive&&Pa()?a:a.capture||!1:!1}function J(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Qa(d))};function K(a){var b=document;return"string"===typeof a?b.getElementById(a):a}function Ra(a){var b=document;b.getElementsByClassName?a=b.getElementsByClassName(a)[0]:(b=document,a=b.querySelectorAll&&b.querySelector&&a?b.querySelector(a?"."+a:""):Sa(b,a)[0]||null);return a||null} 
function Sa(a,b){var c,d;if(a.querySelectorAll&&a.querySelector&&b)return a.querySelectorAll(b?"."+b:"");if(b&&a.getElementsByClassName){var e=a.getElementsByClassName(b);return e}e=a.getElementsByTagName("*");if(b){var f={};for(c=d=0;a=e[c];c++){var g=a.className,k;if(k="function"==typeof g.split)k=0<=p(g.split(/\s+/),b);k&&(f[d++]=a)}f.length=d;return f}return e}function Ta(a){a&&a.parentNode&&a.parentNode.removeChild(a)};var Ua=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Va(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function Wa(a,b=document){return b.createElement(String(a).toLowerCase())};function Xa(a,b,c=null,d=!1){Ya(a,b,c,d)}function Ya(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=Wa("IMG",a.document);if(c||d){const f=g=>{c&&c(g);if(d){g=a.google_image_requests;const k=p(g,e);0<=k&&Array.prototype.splice.call(g,k,1)}e.removeEventListener&&e.removeEventListener("load",f,Qa());e.removeEventListener&&e.removeEventListener("error",f,Qa())};J(e,"load",f);J(e,"error",f)}e.src=b;a.google_image_requests.push(e)};let Za=0;function $a(a){return(a=ab(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function ab(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function bb(){if(!(.01<Math.random())){var a=ab(60,document.currentScript);a=`https://${a&&"true"===a.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${60}&version=${$a(60)}&sample=${.01}`;var b=window,c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):Xa(b,a,void 0,!1)}};var cb=document,L=window;function db(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""}function ib(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:db(a).match(/\S+/g)||[],b=0<=p(a,b));return b}function M(a,b){if(a.classList)a.classList.add(b);else if(!ib(a,b)){var c=db(a);b=c+(0<c.length?" "+b:b);"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)}};class jb{constructor(a){this.g=(this.serializedAttributionData=a)?new Ja(a):null;this.isMutableImpression=Array.isArray(B(this.g,1))&&!!H(ya(this.g),33);this.Y=!!H(this.g,11);this.hasUserFeedbackData=!!this.g&&Array.isArray(B(this.g,1));this.S=!!H(this.g,4);this.V=!!H(this.g,6);this.R=!!H(this.g,13);this.creativeIndexSuffix=1<Aa(this.g,8)?Aa(this.g,7).toString():"";this.Z=!!H(this.g,17);this.X=!!H(this.g,18);this.P=!!H(this.g,14);this.enableMultiplexThirdPartyAttribution=!!H(this.g,32);this.H=!!H(this.g, 
15);this.aa=!!H(this.g,31);this.W=1==H(this.g,9);this.openAttributionInline=1==H(this.g,10);this.isMobileDevice=!!H(this.g,12);this.B=null;this.U=(a=cb.querySelector("[data-slide]"))?"true"===a.getAttribute("data-slide"):!1;(this.J=""!==this.creativeIndexSuffix)&&void 0===L.goog_multislot_cache&&(L.goog_multislot_cache={});if(this.J&&!this.U){if(a=L.goog_multislot_cache.hd,void 0===a){a=!1;var b=cb.querySelector("[data-dim]");if(b)if(b=b.getBoundingClientRect(),150<=b.right-b.left&&150<=b.bottom- 
b.top)a=!1;else{var c=document.body.getBoundingClientRect();150>(1>=Math.abs(c.left-b.left)&&1>=Math.abs(c.right-b.right)?b.bottom-b.top:b.right-b.left)&&(a=!0)}else a=!1;window.goog_multislot_cache.hd=a}}else a=!1;this.I=a;this.D=K("abgcp"+this.creativeIndexSuffix);this.C=K("abgc"+this.creativeIndexSuffix);this.h=K("abgs"+this.creativeIndexSuffix);K("abgl"+this.creativeIndexSuffix);this.A=K("abgb"+this.creativeIndexSuffix);this.G=K("abgac"+this.creativeIndexSuffix);K("mute_panel"+this.creativeIndexSuffix); 
this.F=Ra("goog_delegate_attribution"+this.creativeIndexSuffix);this.isDelegateAttributionActive=!!this.F&&!!this.P&&!Ra("goog_delegate_disabled")&&!this.H;if(this.h)a:for(a=this.h,b=a.childNodes,c=0;c<b.length;c++){const d=b.item(c);if("undefined"!=typeof d.tagName&&"A"==d.tagName.toUpperCase()){a=d;break a}}else a=null;this.m=a;this.l=this.isDelegateAttributionActive?this.F:K("cbb"+this.creativeIndexSuffix);this.T=this.I?"0"===this.creativeIndexSuffix:!0;this.enableDelegateDismissableMenu=!!this.l&& 
ib(this.l,"goog_dismissable_menu");this.o=null;this.K=0;this.i=this.isDelegateAttributionActive?this.F:this.V&&this.D?this.D:this.C;this.autoExpandOnLoad=!!H(this.g,19);this.adbadgeEnabled=!!H(this.g,24);this.enableNativeJakeUi=!!H(this.g,27)}};class kb{constructor(a,b){if(!a)throw Error("bad conv util ctor args");this.h=a;this.g=b}};var N=(a,b)=>{a&&Va(b,(c,d)=>{a.style[d]=c})};class lb{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const mb=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var nb=class{constructor(a,b){this.g=a;this.h=b}},ob=class{constructor(a,b){this.url=a;this.M=!!b;this.depth=null}};function P(a,b){const c={};c[a]=b;return[c]}function pb(a,b,c,d,e){const f=[];Va(a,function(g,k){(g=qb(g,b,c,d,e))&&f.push(k+"="+g)});return f.join(b)} 
function qb(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(qb(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(pb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function rb(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1} 
function sb(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;let d=rb(a)-c.length;if(0>d)return"";a.g.sort(function(f,g){return f-g});c=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],k=a.h[g];for(let l=0;l<k.length;l++){if(!d){c=null==c?g:c;break}let h=pb(k[l],a.i,",$");if(h){h=e+h;if(d>=h.length){d-=h.length;b+=h;e=a.i;break}c=null==c?g:c}}}a="";null!=c&&(a=e+"trn="+c);return b+a}class tb{constructor(){this.i="&";this.h={};this.l=0;this.g=[]}};function ub(){var a=vb,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function wb(a,b,c,d,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof tb?f=c:(f=new tb,Va(c,(k,l)=>{var h=f;const D=h.l++;k=P(l,k);h.g.push(D);h.h[D]=k}));const g=sb(f,a.h,"/pagead/gen_204?id="+b+"&");g&&Xa(m,g)}catch(f){}}class xb{constructor(){this.h="http:"===L.location.protocol?"http:":"https:";this.g=Math.random()}};let Q=null;var yb=()=>{const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()},zb=()=>{const a=m.performance;return a&&a.now?a.now():null};class Ab{constructor(a,b){var c=zb()||yb();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0}};const R=m.performance,Bb=!!(R&&R.mark&&R.measure&&R.clearMarks),S=Na(()=>{var a;if(a=Bb){var b;if(null===Q){Q="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(Q=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Q;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function Cb(a){a&&R&&S()&&(R.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),R.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class Db{constructor(){var a=window;this.h=[];this.i=a||m;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=S()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new Ab(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;R&&S()&&R.mark(b);return a}end(a){if(this.g&&"number"===typeof a.value){a.duration=(zb()||yb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;R&&S()&&R.mark(b);!this.g||2048< 
this.h.length||this.h.push(a)}}};function Eb(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(d){b=c}}return b} 
function Fb(a,b,c){let d,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),d=c(),a.g.end(e)):d=c()}catch(f){c=!0;try{Cb(e),c=a.o(b,new lb(f,{message:Eb(f)}),void 0,void 0)}catch(g){a.m(217,g)}if(c)window.console?.error?.(f);else throw f;}return d}function Gb(a,b){var c=T;return(...d)=>Fb(c,a,()=>b.apply(void 0,d))} 
class Hb{constructor(a=null){this.i=vb;this.h=null;this.o=this.m;this.g=a;this.l=!1}pinger(){return this.i}m(a,b,c,d,e){e=e||"jserror";let f;try{const x=new tb;var g=x;g.g.push(1);g.h[1]=P("context",a);b.error&&b.meta&&b.id||(b=new lb(b,{message:Eb(b)}));if(b.msg){g=x;var k=b.msg.substring(0,512);g.g.push(2);g.h[2]=P("msg",k)}var l=b.meta||{};b=l;if(this.h)try{this.h(b)}catch(y){}if(d)try{d(b)}catch(y){}d=x;l=[l];d.g.push(3);d.h[3]=l;d=m;l=[];let W;b=null;do{var h=d;try{var D;if(D=!!h&&null!=h.location.href)b:{try{q(h.foo); 
D=!0;break b}catch(y){}D=!1}var E=D}catch{E=!1}E?(W=h.location.href,b=h.document&&h.document.referrer||null):(W=b,b=null);l.push(new ob(W||""));try{d=h.parent}catch(y){d=null}}while(d&&h!=d);for(let y=0,eb=l.length-1;y<=eb;++y)l[y].depth=eb-y;h=m;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==l.length-1)for(E=1;E<l.length;++E){var F=l[E];F.url||(F.url=h.location.ancestorOrigins[E-1]||"",F.M=!0)}var z=l;let sa=new ob(m.location.href,!1);h=null;const ta=z.length-1;for(F= 
ta;0<=F;--F){var A=z[F];!h&&mb.test(A.url)&&(h=A);if(A.url&&!A.M){sa=A;break}}A=null;const Ob=z.length&&z[ta].url;0!=sa.depth&&Ob&&(A=z[ta]);f=new nb(sa,A);if(f.h){z=x;var G=f.h.url||"";z.g.push(4);z.h[4]=P("top",G)}var ua={url:f.g.url||""};if(f.g.url){var va=f.g.url.match(Ua),O=va[1],fb=va[3],gb=va[4];G="";O&&(G+=O+":");fb&&(G+="//",G+=fb,gb&&(G+=":"+gb));var hb=G}else hb="";O=x;ua=[ua,{url:hb}];O.g.push(5);O.h[5]=ua;wb(this.i,e,x,this.l,c)}catch(x){try{wb(this.i,e,{context:"ecmserr",rctx:a,msg:Eb(x), 
url:f&&f.g.url},this.l,c)}catch(W){}}return!0}};let vb,T;const U=new Db;var Ib=()=>{window.google_measure_js_timing||(U.g=!1,U.h!=U.i.google_js_reporting_queue&&(S()&&Array.prototype.forEach.call(U.h,Cb,void 0),U.h.length=0))};(a=>{vb=a??new xb;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());ub();T=new Hb(U);T.h=b=>{const c=Za;0!==c&&(b.jc=String(c),b.shv=$a(c))};T.l=!0;"complete"==window.document.readyState?Ib():U.g&&J(window,"load",()=>{Ib()})})();var V=(a,b)=>Gb(a,b);function Jb(a){if(a.g.m&&a.g.X){const b=ya(a.g.g);b&&null!=B(b,5)&&null!=B(b,6)&&(a.i=new kb(Ba(b,5),Ba(b,19)));J(a.g.m,"click",V(452,()=>{if(!a.l&&(a.l=!0,a.i)){var c=a.i;let d=c.h+"&label=closebutton_whythisad_click";d+="&label_instance=1";c.g&&(d+="&cid="+c.g);Xa(window,d)}}))}} 
function Kb(a){if(a.g.Y)J(a.g.i,"click",V(365,b=>{const c=L.goog_interstitial_display;c&&(c(b),b&&(b.stopPropagation(),b.preventDefault()))}));else if(a.g.isMutableImpression&&a.g.isMobileDevice)J(a.g.i,"click",()=>a.h());else if(a.g.isMutableImpression&&!a.g.isMobileDevice&&(a.g.l&&(J(a.g.l,"click",()=>a.h()),J(a.g.l,"keydown",b=>{"Enter"!==b.code&&"Space"!==b.code||a.h()})),a.g.aa&&a.g.h&&J(a.g.h,"click",()=>a.h())),a.g.S)Lb(a);else{J(a.g.i,"mouseover",V(367,()=>Lb(a)));J(a.g.i,"mouseout",V(369, 
()=>Mb(a,500)));J(a.g.i,"touchstart",V(368,()=>Lb(a)),Oa);const b=V(370,()=>Mb(a,4E3));J(a.g.i,"mouseup",b);J(a.g.i,"touchend",b);J(a.g.i,"touchcancel",b);a.g.m&&J(a.g.m,"click",V(371,c=>a.preventDefault(c)))}}function Lb(a){window.clearTimeout(a.g.o);a.g.o=null;a.g.h&&"block"==a.g.h.style.display||(a.g.K=Date.now(),a.g.A&&a.g.h&&(a.g.A.style.display="none",a.g.h.style.display="block"))}function Mb(a,b){window.clearTimeout(a.g.o);a.g.o=window.setTimeout(()=>Nb(a),b)} 
function Pb(a){const b=a.g.G;b.style.display="block";a.g.enableNativeJakeUi&&window.requestAnimationFrame(()=>{M(b,"abgacfo")})}function Nb(a){window.clearTimeout(a.g.o);a.g.o=null;a.g.A&&a.g.h&&(a.g.A.style.display="block",a.g.h.style.display="none")} 
class Qb{constructor(a,b){this.g=a;this.h=b;this.g.Z||(this.l=!1,this.i=null,!this.g.I||this.g.adbadgeEnabled||this.g.T?Jb(this):(a={display:"none"},b={width:"15px",height:"15px"},this.g.isMobileDevice?(N(this.g.A,a),N(this.g.h,a),N(this.g.D,b),N(this.g.C,b)):N(this.g.C,a)),Kb(this),this.g.enableNativeJakeUi&&M(this.g.G,"abgnac"),this.g.isDelegateAttributionActive?(M(document.body,"goog_delegate_active"),M(document.body,"jaa")):(!this.g.isMutableImpression&&this.g.l&&Ta(this.g.l),setTimeout(()=>{M(document.body, 
"jar")},this.g.R?750:100)),this.g.H&&M(document.body,"goog_delegate_disabled"),this.g.autoExpandOnLoad&&L.addEventListener("load",()=>this.h()))}preventDefault(a){if(this.g.h&&"block"==this.g.h.style.display&&500>Date.now()-this.g.K)a.preventDefault?a.preventDefault():a.returnValue=!1;else if(this.g.openAttributionInline){var b=this.g.m.getAttribute("href");window.adSlot?window.adSlot.openAttribution(b)&&(a.preventDefault?a.preventDefault():a.returnValue=!1):window.openAttribution&&(window.openAttribution(b), 
a.preventDefault?a.preventDefault():a.returnValue=!1)}else this.g.W&&(b=this.g.m.getAttribute("href"),window.adSlot?window.adSlot.openSystemBrowser(b)&&(a.preventDefault?a.preventDefault():a.returnValue=!1):window.openSystemBrowser&&(window.openSystemBrowser(b),a.preventDefault?a.preventDefault():a.returnValue=!1))}};function Rb(a){if(!a.g&&(a.g=!0,L.goog_delegate_deferred_token=void 0,a.h)){var b=a.i;a=a.h;if(!a)throw Error("bad attrdata");a=new jb(a);new b(a)}}class Sb{constructor(a){var b=Tb;if(!b)throw Error("bad ctor");this.i=b;this.h=a;this.g=!1;Ra("goog_delegate_deferred")?void 0!==L.goog_delegate_deferred_token?Rb(this):(a=()=>{Rb(this)},L.goog_delegate_deferred_token=a,setTimeout(a,5E3)):Rb(this)}};var Ub=(a=[])=>{m.google_logging_queue||(m.google_logging_queue=[]);m.google_logging_queue.push([11,a])};class Vb{constructor(){this.promise=new Promise(a=>{this.resolve=a})}};function Wb(){const {promise:a,resolve:b}=new Vb;return{promise:a,resolve:b}};function Xb(a,b=()=>{}){a.google_llp||(a.google_llp={});a=a.google_llp;let c=a[5];if(c)return c;c=Wb();a[5]=c;b();return c} 
function Yb(a,b){return Xb(a,()=>{var c=a.document;const d=Wa("SCRIPT",c);d.src=b instanceof La&&b.constructor===La?b.g:"type_error:TrustedResourceUrl";var e;(e=(e=(d.ownerDocument&&d.ownerDocument.defaultView||window).document.querySelector?.("script[nonce]"))?e.nonce||e.getAttribute("nonce")||"":"")&&d.setAttribute("nonce",e);(c=c.getElementsByTagName("script")[0])&&c.parentNode&&c.parentNode.insertBefore(d,c)}).promise};function Zb(a){a.g.B?a.g.B.expandAttributionCard():(Fb(T,373,()=>{Nb(a.h);Pb(a.h)}),Yb(window,Ma(`https://${"pagead2.googlesyndication.com"}${"/pagead/js/"+Ba(a.g.g,33)+"/abg_survey.js"}`)).then(b=>{b.createAttributionCard(a.g);a.g.B=b;b.expandAttributionCard()}),bb())}class Tb{constructor(a){this.g=a;this.h=new Qb(this.g,V(359,()=>Zb(this)))}};Za=60;function $b(a){Ub([a]);new Sb(a)}var X=["buildAttribution"],Y=m;X[0]in Y||"undefined"==typeof Y.execScript||Y.execScript("var "+X[0]);for(var Z;X.length&&(Z=X.shift());)X.length||void 0===$b?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=$b;}).call(this);
